# PetBrothers

./: PetBrothers.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
PetBrothers/: PetBrothers.http  WeatherForecast.cs
PetBrothers/Controllers/: WeatherForecastController.cs
PetBrothers/Properties/: launchSettings.json
src/PetBrothers.API/: Dockerfile  PetBrothers.API.csproj  Program.cs  appsettings.json
src/PetBrothers.API/Properties/: launchSettings.json
src/PetBrothers.Application/: PetBrothers.Application.csproj
src/PetBrothers.Domain/: FullName.cs  PaymentDetail.cs  PaymentDetails.cs  Pet.cs  PetAssistanceStatusEnum.cs  PetBrothers.Domain.csproj  PetPhoto.cs  SocialNetwork.cs  Volunteer.cs  VolunteerFullName.cs
src/PetBrothers.Domain/Abstractions/: Error.cs  Result.cs
src/PetBrothers.Domain/Shared/: Constants.cs  Entity.cs  IBaseId.cs  Result.cs
src/PetBrothers.Domain/Species/: Breed.cs  BreedId.cs  Name.cs  Species.cs  SpeciesId.cs
src/PetBrothers.Domain/Volunteers/: CommonDescription.cs  Email.cs  PhoneNumber.cs  SocialNetwork.cs  Volunteer.cs  VolunteerDetails.cs  VolunteerId.cs  YearsExperience.cs
src/PetBrothers.Infrastructure/: ApplicationDbContext.cs  ConnectionStrings.cs  PetBrothers.Infrastructure.csproj
src/PetBrothers.Infrastructure/Configurations/: BreedConfiguration.cs  PetConfiguration.cs  SpeciesConfiguration.cs  VolunteerConfiguration.cs
src/PetBrothers.Infrastructure/Migrations/: 20240927213714_Initial.Designer.cs  20240927213714_Initial.cs  20240928214242_Initial.Designer.cs  20240928223548_Initial.Designer.cs  20240928232753_Initial.Designer.cs  20241001211042_Initial.Designer.cs  20241001211042_Initial.cs  ApplicationDbContextModelSnapshot.cs
(+20 files in other folders)
